<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task.HelloController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="342.0" style="-fx-background-color: d5c1aa;">
            <children>
                <Text fill="WHITE" layoutX="51.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Pet, Our Passion">
                    <font>
                        <Font name="Book Antiqua Bold" size="24.0" />
                    </font>
                </Text>
                <ImageView fitHeight="219.0" fitWidth="230.0" layoutX="56.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@save.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="342.0" prefHeight="600.0" prefWidth="369.0">
            <children>
                <TextField fx:id="username" layoutX="98.0" layoutY="272.0" promptText="Username" style="-fx-background-color: Transparent; -fx-border-color: d5c1aa; -fx-border-width: 0px 0px 2px;" />
                <PasswordField fx:id="password" layoutX="95.0" layoutY="329.0" onKeyTyped="#passwordkeytyped" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: d5c1aa; -fx-border-width: 0px 0px 2px;" />
                <Button fx:id="ulogin" layoutX="133.0" layoutY="407.0" mnemonicParsing="false" onAction="#Ulogin" prefHeight="45.0" prefWidth="73.0" style="-fx-background-color: D5C1AA;" text="Sign In" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Hyperlink layoutX="38.0" layoutY="479.0" onAction="#switchToScene2" text="New To Little Meow? Create Account" textFill="#d5c1aa">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Hyperlink>
                <Text fill="#d5c1aa" layoutX="82.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Meow" textAlignment="CENTER" wrappingWidth="181.1326904296875">
                    <font>
                        <Font name="Book Antiqua Bold" size="30.0" />
                    </font>
                </Text>
                <Text layoutX="107.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gif1.gif" />
               </image>
            </ImageView>
            <ToggleButton fx:id="toggleb" layoutX="263.0" layoutY="335.0" mnemonicParsing="false" onAction="#togglebutton" prefHeight="22.0" prefWidth="42.0" style="-fx-background-color: D5C1AA;" text="show">
               <font>
                  <Font size="10.0" />
               </font>
            </ToggleButton>
            <Label fx:id="label" layoutX="98.0" layoutY="357.0" prefHeight="18.0" prefWidth="150.0" style="-fx-background-color: transparent;" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
