<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task.HelloController">
    <children>
        <AnchorPane layoutY="-2.0" prefHeight="114.0" prefWidth="812.0" style="-fx-background-color: d5c1aa;">
            <children>
                <ImageView fitHeight="105.0" fitWidth="129.0" layoutX="346.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@every.jpeg" />
                    </image>
                </ImageView>
            <Button layoutX="41.0" layoutY="43.0" mnemonicParsing="false" onAction="#switchToScene8" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-style: 0px 0px 2px;" text="Go Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="112.0" prefHeight="586.0" prefWidth="800.0" style="-fx-background-color: white;">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="535.0" prefHeight="105.0" prefWidth="813.0" style="-fx-background-color: d5c1aa;">
                    <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Can we Help You?" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Contact Us:" underline="true" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="UAN: 03349920239" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="LittleMeow@outlook.com" />
                        <Text fill="WHITE" layoutX="514.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop Details:" underline="true">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="514.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="MON-FRI 9:00 TO 5:30 PST">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="512.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="DHA Phase 6, Lahore, Punjab">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <Text layoutX="21.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text fill="#d5c1aa" layoutX="49.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccination&#10;&#10;">
                    <font>
                        <Font name="Book Antiqua Bold" size="45.0" />
                    </font>
                </Text>
                <Button layoutX="152.0" layoutY="451.0" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="45.0" prefWidth="137.0" style="-fx-background-color: D5C1AA;" text="Save Changes" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Text fill="#d5c1aa" layoutX="36.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccination Date:">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
                <DatePicker fx:id="myDatePicker" layoutX="220.0" layoutY="126.0" promptText="Enter the date" />
                <CheckBox fx:id="myCheckBox" layoutX="412.0" layoutY="130.0" mnemonicParsing="false" onAction="#change" text="Vaccinated" />
                <ImageView fx:id="myImageView" fitHeight="60.0" fitWidth="56.0" layoutX="538.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@sad.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="myLabel" layoutX="604.0" layoutY="131.0" style="-fx-font-weight: bold;" text="Vaccinate Me soon!" textFill="#d5c1aa" />
                <Text fill="#d5c1aa" layoutX="36.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccination Date:">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
                <Text fill="#d5c1aa" layoutX="36.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccination Date:">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
                <Text fill="#d5c1aa" layoutX="36.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccination Date:">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
                <DatePicker fx:id="myDatePicker" layoutX="220.0" layoutY="364.0" promptText="Enter the date" />
                <DatePicker fx:id="myDatePicker" layoutX="220.0" layoutY="279.0" promptText="Enter the date" />
                <DatePicker fx:id="myDatePicker" layoutX="220.0" layoutY="193.0" promptText="Enter the date" />
                <CheckBox fx:id="myCheckBox4" layoutX="412.0" layoutY="368.0" mnemonicParsing="false" onAction="#change4" text="Vaccinated" />
                <CheckBox fx:id="myCheckBox3" layoutX="412.0" layoutY="283.0" mnemonicParsing="false" onAction="#change3" text="Vaccinated" />
                <CheckBox fx:id="myCheckBox2" layoutX="412.0" layoutY="197.0" mnemonicParsing="false" onAction="#change2" text="Vaccinated" />
                <ImageView fx:id="myImageView4" fitHeight="60.0" fitWidth="56.0" layoutX="538.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@sad.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="myImageView3" fitHeight="60.0" fitWidth="56.0" layoutX="538.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@sad.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="myImageView2" fitHeight="60.0" fitWidth="56.0" layoutX="538.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@sad.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="myLabel4" layoutX="604.0" layoutY="368.0" style="-fx-font-weight: bold;" text="Vaccinate Me soon!" textFill="#d5c1aa" />
                <Label fx:id="myLabel3" layoutX="604.0" layoutY="296.0" style="-fx-font-weight: bold;" text="Vaccinate Me soon!" textFill="#d5c1aa" />
                <Label fx:id="myLabel2" layoutX="614.0" layoutY="210.0" style="-fx-font-weight: bold;" text="Vaccinate Me soon!" textFill="#d5c1aa" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
