<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task.HelloController">
    <children>
        <AnchorPane prefHeight="114.0" prefWidth="700.0" style="-fx-background-color: d5c1aa;">
            <children>
                <ImageView fitHeight="105.0" fitWidth="129.0" layoutX="290.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@every.jpeg" />
                    </image>
                </ImageView>
            <Button layoutX="27.0" layoutY="36.0" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-style: 0px 0px 2px;" text="Go Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <ScrollPane hbarPolicy="NEVER" layoutY="114.0" prefHeight="587.0" prefWidth="700.0" style="-fx-background-color: white;" vbarPolicy="ALWAYS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="789.0" prefWidth="701.0">
                    <children>
                        <AnchorPane layoutX="-3.0" layoutY="697.0" prefHeight="78.0" prefWidth="707.0" style="-fx-background-color: d5c1aa;">
                            <children>
                                <Text fill="WHITE" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Can we Help You?" />
                                <Text fill="WHITE" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Contact Us:" underline="true" />
                                <Text fill="WHITE" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="UAN: 03349920239" />
                                <Text fill="WHITE" layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="LittleMeow@outlook.com" />
                                <Text fill="WHITE" layoutX="465.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop Details:" underline="true">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutX="465.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="MON-FRI 9:00 TO 5:30 PST">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutX="468.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="DHA Phase 6, Lahore, Punjab">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <ImageView fitHeight="244.0" fitWidth="684.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@home123.jpg" />
                            </image>
                        </ImageView>
                        <Text fill="#d5c1aa" layoutX="14.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Cats" textAlignment="CENTER" underline="true">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="14.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@33.jpeg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="14.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@44.jpeg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="14.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@11.jpeg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="14.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@22.jpeg" />
                            </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" layoutX="104.0" layoutY="295.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#switchToScene7" prefHeight="86.0" prefWidth="426.0" style="-fx-background-color: d5c1aa;" text="Persian Cat for Sale!!&#10;&#10;Rs 12500&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="104.0" layoutY="597.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#switchToScene15" prefHeight="86.0" prefWidth="425.0" style="-fx-background-color: d5c1aa;" text="British shorthair for Sale!!&#10;&#10;Rs 17500&#10;&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="104.0" layoutY="499.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#switchToScene5" prefHeight="86.0" prefWidth="426.0" style="-fx-background-color: d5c1aa;" text="Persian Cat sold out!&#10;&#10;Rs 9800&#10;Will be available soon!&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="104.0" layoutY="397.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#switchToScene14" prefHeight="86.0" prefWidth="426.0" style="-fx-background-color: d5c1aa;" text="Persian Cat for Sale!!&#10;&#10;Rs 10500&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="98.0" fitWidth="21.0" layoutX="531.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@arrowtrue.jpeg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="21.0" layoutX="531.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@arrowtrue.jpeg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="21.0" layoutX="531.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@arrowtrue.jpeg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="21.0" layoutX="531.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@arrowtrue.jpeg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
      <Button layoutX="-143.0" layoutY="107.0" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-style: 0px 0px 2px;" text="Go Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
